<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Privacy Policy</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    margin: 20px;
                }
                h1, h2 {
                    color: #4a4a4a;
                }
                h1 {
                    font-size: 28px;
                    margin-bottom: 10px;
                }
                h2 {
                    font-size: 22px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
                p, li {
                    margin-bottom: 8px;
                }
                ul {
                    list-style: disc inside;
                    margin-left: 20px;
                }
            </style>
        </head>
<body>
    <h1>Contact Information</h1>
    <p>This website is operated by:</p>
        Breviton UG (haftungsbeschränkt)<br>
        Bessemerstraße 82<br>
        12103 Berlin<br>
        <a href="mailto:support@example.com">Mail: support@breviton.com</a>
</body>
</html>
